./libnbase.so(nbb_assert+0x49c) [0x7f684b743102] portable/code/nbase/base/nbbmisc.c, line 598
./libnbase.so(nbb_check+0x6a) [0x7f684b74619c] portable/code/nbase/base/nbbmisc.c, line 1079
./libdcmgm.so(bmm_fm_parse_events+0x54a4) [0x7f6836f68993] portable/code/mgm/bmmfevh.c, line 1217
./libdcmgm.so(bmm_fm_event_recv+0xb82) [0x7f6836f69a8f] portable/code/mgm/bmmfevh.c, line 147
./libdcmgm.so(bmm_em_pmi_receive_proc+0x914) [0x7f6836ee8773] portable/code/mgm/bmmercv.c, line 506
./libdcmgm.so(bmm_receive_proc+0x2fa) [0x7f6836ee9047] portable/code/mgm/bmmercv.c, line 49
./libnbase.so(nbb_dispatch_process+0x70e) [0x7f684b78b040] portable/code/nbase/base/nbbsched.c, line 1924
./libnbase.so(nbb_schedule_one+0x20f4) [0x7f684b796a88] portable/code/nbase/base/nbbsched.c, line 1219
./libnbase.so(nbb_scheduler+0x589) [0x7f684b79748c] portable/code/nbase/base/nbbsched.c, line 1364
./libnbase.so(tb_assert_no_work+0x3c8) [0x7f684b7b4bab] portable/code/nbase/base/nbbtb.c, line 1574
./libsbcfv_99xx.so(tbcfv_9928_no_rtcp_from_start+0xc6c) [0x7f68388f28a1] orlando/code/scr/dcsbc/tbcf9928.c, line 246
./libsbcfv_99xx.so(tbcfv_cli_test_928+0x159) [0x7f6838902a1f] orlando/code/scr/dcsbc/tbcf9928.c, line 173
./libsbcfv_99xx.so(tbcfv_cli_test_928+0x159) [0x7f6838902a1f] orlando/code/scr/dcsbc/tbcf9928.c, line 69
/build/codebase/output/jobs/lnx64/fv/debug/sbcfv(tbcfv_orlando_script+0x54a) [0x4281a0] orlando/code/scr/dcsbc/tbcfvcst.c, line 5076
/build/codebase/output/jobs/lnx64/fv/debug/sbcfv(tbcfv_custom_config_run_test+0xb312) [0x4336bd] orlando/code/scr/dcsbc/tbcfvcst.c, line 4895
/build/codebase/output/jobs/lnx64/fv/debug/sbcfv(main+0x132e0) [0x447fa6] portable/code/scr/dcsbc/tbcfvmai.c, line 3976
/lib64/libc.so.6(__libc_start_main+0x100) [0x7f6831839d20]
/build/codebase/output/jobs/lnx64/fv/debug/sbcfv() [0x427b69]